# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Lily Hop"
AppFullName=com.panaceasupplies.android.games.lilyhop
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="data|data.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
CompatibilityHacks=y
CompatibilityHacksStaticInit=y
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=y
RedefinedKeys=" "
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb=" "
StartupMenuButtonTimeout=0
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=1
AppVersionName="1.0"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade=" "
CompiledLibraries="sdl_mixer sdl_sound sdl_image sdl_ttf intl"
CustomBuildScript=n
AppCflags=''
AppLdflags=''
AppSubdirsBuild='lilyhop/src'
AppCmdline=''
ReadmeText=' '
