# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Big Top"
AppFullName=com.panaceasupplies.android.games.bigtopcircus
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="data|data.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=n
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
CompatibilityHacks=y
CompatibilityHacksStaticInit=y
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=y
RedefinedKeys="NO_REMAP NO_REMAP NO_REMAP NO_REMAP NO_REMAP NO_REMAP"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="NO_REMAP NO_REMAP NO_REMAP NO_REMAP NO_REMAP NO_REMAP"
StartupMenuButtonTimeout=0
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=1
AppVersionName="1.0"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade=" "
CompiledLibraries="sdl_mixer sdl_image"
CustomBuildScript=n
AppCflags=''
AppLdflags=''
AppSubdirsBuild='circuslinux'
AppCmdline=''
ReadmeText=' '
