# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Math Games"
AppFullName=com.panaceasupplies.android.games.math
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="data|data.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
CompatibilityHacks=y
CompatibilityHacksStaticInit=y
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=y
RedefinedKeys=" "
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb=" "
StartupMenuButtonTimeout=0
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=1
AppVersionName="1.0"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade=" "
CompiledLibraries="sdl_mixer sdl_image sdl_ttf sdl_net intl"
CustomBuildScript=n
AppCflags=''
AppLdflags=''
AppSubdirsBuild='mathgame/src mathgame/linebreak mathgame/linebreak/unistr mathgame/linebreak/uniwidth'
AppCmdline=''
ReadmeText=' '
